DAGSTER_PG_PASSWORD=postgres
DAGSTER_PG_USERNAME=postgres
DAGSTER_PG_DB=analytics
DAGSTER_PG_HOST=postgres
DAGSTER_PG_PORT=5432

POSTGRES_PRODUCTION_DB_NAME=database
POSTGRES_PRODUCTION_READONLY_USER=postgres
POSTGRES_PRODUCTION_READONLY_PASSWORD=postgres
POSTGRES_PRODUCTION_WRITE_ACCESS_USER=database
POSTGRES_PRODUCTION_WRITE_ACCESS_PASSWORD=postgres
POSTGRES_PRODUCTION_DB=localhost
POSTGRES_PRODUCTION_PORT=5432

BAN_API_URL=https://api-adresse.data.gouv.fr/search/csv/
CSV_FILE_PATH=temp_csv
CHUNK_SIZE=10000
MAX_FILES=5
DISABLE_MAX_FILES=False
