REACT_APP_API_URL=http://localhost:3001
REACT_APP_METABASE_STATS_DASHBOARD=UUID
REACT_APP_FEATURE_OCCUPANCY=ct1,ct2,ct3
REACT_APP_POSTHOG_ENABLED=false
REACT_APP_POSTHOG_API_KEY=key
REACT_APP_JIMO_ENABLED=false
REACT_APP_JIMO_PROJECT_ID=id