REACT_APP_API_URL=http://localhost:3001
REACT_APP_MATOMO_ENABLED=false
REACT_APP_MATOMO_SITE_ID=1
REACT_APP_MATOMO_SRC_URL=http://url-matomo
REACT_APP_METABASE_STATS_DASHBOARD=UUID
REACT_APP_FEATURE_OCCUPANCY=ct1,ct2,ct3
