AUTH_SECRET=secret

DATABASE_URL=postgres://postgres:zlv@localhost/zlv
DATABASE_URL_TEST=postgres://postgres:zlv@localhost/test_zlv

E2E_EMAIL=
E2E_PASSWORD=

MAILER_HOST=localhost
MAILER_PORT=1025
MAILER_USER=
MAILER_PASSWORD=

CEREMA_API_AUTH_TOKEN=
