ELASTIC_ENV=development
ELASTIC_NODE=http://localhost:9200
ELASTIC_USERNAME=username
ELASTIC_PASSWORD=password

AUTH_SECRET=secret

DATABASE_URL=postgres://postgres:zlv@localhost/zlv
DATABASE_URL_TEST=postgres://postgres:zlv@localhost/test_zlv

E2E_EMAIL=
E2E_PASSWORD=

MAILER_HOST=localhost
MAILER_PORT=1025
MAILER_USER=
MAILER_PASSWORD=

CEREMA_ENABLED=true
CEREMA_API=https://getdf.cerema.fr
CEREMA_TOKEN=token
CEREMA_INVITE_LIMIT=10
CEREMA_DRY_MODE=true
CEREMA_FORCE_INVITE=false

S3_ENDPOINT=
S3_REGION=any
S3_BUCKET=
S3_ACCESS_KEY_ID=whatever
S3_SECRET_ACCESS_KEY=whatever

REDIS_URL=redis://localhost:6379
