DATABASE_URL=postgres://postgres:zlv@localhost/zlv
DATABASE_URL_TEST=postgres://postgres:zlv@localhost/test_zlv

AUTH_SECRET=secret

MAILER_HOST=localhost
MAILER_PORT=1025
MAILER_USER=
MAILER_PASSWORD=

CEREMA_API_AUTH_TOKEN=
