ELASTIC_ENV=development
ELASTIC_NODE=http://localhost:9200
ELASTIC_USERNAME=username
ELASTIC_PASSWORD=password

AUTH_SECRET=secret
ADMIN_2FA_ENABLED=false

DATABASE_URL=postgres://postgres:zlv@localhost/zlv
DATABASE_URL_TEST=postgres://postgres:zlv@localhost/test_zlv

E2E_EMAIL=
E2E_PASSWORD=

MAILER_HOST=localhost
MAILER_PORT=1025
MAILER_PROVIDER=nodemailer
MAILER_SECURE=false
MAILER_USER=
MAILER_PASSWORD=

CEREMA_ENABLED=true
CEREMA_API=https://portaildf.cerema.fr
CEREMA_USERNAME=username
CEREMA_PASSWORD=password

S3_ENDPOINT=
S3_REGION=any
S3_BUCKET=
S3_ACCESS_KEY_ID=whatever
S3_SECRET_ACCESS_KEY=whatever

# File Upload Configuration
FILE_UPLOAD_MAX_SIZE_MB=5
GEO_UPLOAD_MAX_SIZE_MB=100
MAX_SHAPEFILE_FEATURES=10000

# ClamAV Antivirus Configuration
CLAMAV_ENABLED=false
CLAMAV_SOCKET=/var/run/clamav/clamd.sock
CLAMAV_HOST=127.0.0.1
CLAMAV_PORT=3310
CLAMAV_BIN_PATH=/usr/bin/clamdscan
CLAMAV_CONFIG_FILE=/etc/clamav/clamd.conf

REDIS_URL=redis://localhost:6379

METABASE_DOMAIN=https://stats.zlv.beta.gouv.fr
METABASE_TOKEN=METABASE_TOKEN
METABASE_API_TOKEN=METABASE_API_TOKEN
