CYPRESS_BASE_URL=https://zerologementvacant-staging.incubateur.net
CYPRESS_API=https://api.zerologementvacant-staging.incubateur.net/api
CYPRESS_EMAIL=E2E_EMAIL
CYPRESS_PASSWORD=E2E_PASSWORD

CYPRESS_MAILER_HOST=https://maildev.zerologementvacant.beta.gouv.fr
CYPRESS_MAILER_USER=
CYPRESS_MAILER_PASSWORD=
