PORT=8081
AUTH_SECRET=secret
SERVICE_ACCOUNT=admin@zerologementvacant.beta.gouv.fr
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/zlv
LOG_LEVEL=info

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

S3_ENDPOINT=
S3_REGION=any
S3_BUCKET=
S3_ACCESS_KEY_ID=whatever
S3_SECRET_ACCESS_KEY=whatever
